@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);

body {
  div.header {
    font-family: 'Cutive Mono', serif;
    padding: 3px 23px 3px 23px;
    border-bottom: 1px #C4C4C4 solid;
    img.logo {
      height: 41px;
    }
    div.links {
      float: right;
      color: #6D6D6D;
      line-height: 41px;
      a {
        color: #6D6D6D;
      }
      img {
        margin-left: 7px;
        height: 35px;
      }
    }
  }
  .page {
    a.start-over {
      position: fixed;
      left: 0;
      top: 50%;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      transform: rotate(-90deg);
      font-family: 'Cutive Mono', serif;
      color: black;
      border-bottom: 1px black solid;
      &:hover, &:active {
        color: white;
        background-color: black;
      }
    }
    div.login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      max-width: 700px;
      margin: 0 auto;
      margin-top: 135px;
      div.login {
        text-align: center;
        flex: 0 0 auto;
        h1 {
          color: black;
          font-size: 12em;
          font-weight: bold;
          img {
            margin-left: 2px;
            margin-right: 2px;
            height: 88px;
          }
        }
        h2 {
          margin-top: 15px;
          font-size: 3.8em;
          font-weight: bold;
          color: black;
        }
        button.login {
          margin-top: 140px;
          font-family: 'Cutive Mono', serif;
          font-weight: bold;
          color: black;
          font-size: 1.6em;
          background-color: white;
          padding: 7px 15px;
          border: 0px;
          border-bottom: 1px black solid;
          &:hover, &:active {
            color: white;
            background-color: black;
          }
        }
      }
    }
    div.dates-wrapper {
      div.dates {
        max-width: 700px;
        margin: 0 auto;
        margin-top: 85px;
        h2 {
          color: #2636F9;
          font-size: 3.3em;
          font-weight: bold;
          text-align: center;
        }
        form {
          margin-top: 65px;
          div.month-row {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            div.month-button {
              -webkit-flex-grow: 1;
              flex-grow: 1;
              text-align: center;
              label.radio-inline {
                text-align: center;
                color: #999;
                padding: 10px;
                font-size: 1.2em;
                width: 160px;
                border: 1px #999 solid;
                margin-bottom: 20px;
              }
              input[type="radio"] {
                display: none;
                &:checked + label.radio-inline {
                  color: #fff;
                  background-color: #2636F9;
                  border: 0px;
                }
              }
            }
          }
          div.years {
            margin-top: 20px;
            text-align: center;
            label.radio-inline {
              color: #999;
              padding: 9px 40px;
              font-size: 1.6em;
            }
            input[type="radio"] {
              display: none;
              &:checked + label.radio-inline {
                color: #2636F9;
                font-weight: bold;
              }
            }
          }
          div.next {
            text-align: center;
            div.error {
              color: #2636F9;
              width: 400px;
              margin: 0 auto;
              margin-top: 30px;
            }
            button.dates {
              font-size: 1.2em;
              width: 130px;
              margin-top: 20px;
              color: #2636F9;
              padding: 7px 35px;
              background-color: white;
              border: 1px #2636F9 solid;
              &:hover, &:active {
                color: white;
                background-color: #2636F9;
              }
            }
          }
        }
      }
    }
    div.photos-wrapper {
      ol.steps {
        display: block;
        text-align: center;
        list-style: none;
        padding-left: 0px;
        margin-top: 25px;
        margin-bottom: 45px;
        li.step {
          flex: 0 0 auto;
          display: inline;
          margin-left: 20px;
          margin-right: 20px;
          padding-bottom: 5px;
          color: #BEBEBE;
          font-family: 'Cutive Mono', serif;
          &.active {
            color: #600000;
            border-bottom: 2px #600000 solid;
          }
        }
      }

      div.photos {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: left;
        justify-content: left;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 920px;
        margin: 0 auto;
        padding-left: 40px;
        div.photo {
          margin: 3px 8px;
          width: 153px;
          height: 173px;
          img {
            height: 153px;
            width: 153px;
          }
          canvas {
            width: 153px;
            height: 153px;
          }
          div.title {
            color: #999;
            text-align: center;
            font-family: 'Cutive Mono', serif;
          }
        }
      }
      div.dominants {
        margin: 0 auto;
        width: 305px;
        text-align: center;
        margin-top: 70px;
        div.dominant {
          flex: 0 0 auto;
          margin-top: 65px;
          h3 {
            color: black;
            font-size: 1.2em;
          }
          div.color {
            background-color: red;
            height: 50px;
          }
          ol {
            display: block;
            text-align: center;
            list-style: none;
            padding-left: 0px;
            font-family: 'Cutive Mono', serif;
            color: #6D6D6D;
            margin-top: 6px;
            li {
              display: inline;
              margin-left: 7px;
              margin-right: 7px;
            }
          }
        }
        button.continue {
          font-size: 2.8em;
          font-weight: bold;
          margin-top: 65px;
          padding: 3px 6px;
          color: black;
          background-color: white;
          border: 0px;
          border-bottom: 6px black solid;
          &:hover, &:active {
            color: white;
            background-color: black;
          }
        }
      }
      div.final {
        display: -webkit-flex;
        display: flex;
        text-align: center;
        -webkit-justify-content: center;
        justify-content: center;
        div.final-dominants {
          margin-left: 40px;
          width: 260px;
          div.color {
            background-color: red;
            height: 50px;
            width: 100%;
          }
          ol {
            display: block;
            text-align: center;
            list-style: none;
            padding-left: 0px;
            font-family: 'Cutive Mono', serif;
            color: #6D6D6D;
            margin-top: 6px;
            li {
              display: inline;
              margin-left: 7px;
              margin-right: 7px;
            }
          }
        }
        div.share {
          margin-left: 40px;
          width: 260px;
          button {
            display: block;
            font-size: 2.8em;
            font-weight: bold;
            margin-top: 10px;
            padding: 3px 3px;
            color: black;
            background-color: white;
            border: 0px;
            border-bottom: 6px black solid;
            &:hover, &:active {
              color: white;
              background-color: black;
            }
          }
        }
      }
    }
    div.about-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      max-width: 800px;
      margin: 0 auto;
      margin-top: 35px;
      div.about {
        text-align: center;
        h1 {
          color: black;
          font-size: 2.5em;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1em;
        }
        h2 {
          margin-top: 50px;
          font-size: 4em;
          width: 600px;
          text-align: left;
          font-weight: bold;
          color: #333;
        }
        hr {
          margin-top: 110px;
          height: 3px;
          color: black;
          background-color: black;
        }
        div.items {
          margin-top: 20px;
          div.left {
            float: left;
            div.item {
              margin-right: 30px;
            }
          }
          div.right {
            float: right;
          }
          div.item {
            display: inline-block;
            text-align: left;
            div.title {
              color: #333;
              font-size: 1em;
              font-weight: bold;
            }
            div.content a {
              color: #999;
            }
          }
        }
        button {
          margin-top: 40px;
          color: #2636F9;
          font-size: 1.3em;
          background-color: white;
          padding: 7px 35px;
          border: 1px #2636F9 solid;
          &:hover, &:active {
            color: white;
            background-color: #2636F9;
          }
        }
      }
    }
  }
}
